<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
      <h1>CONTACT AND PLACE</h1>
    </header>
    <section id="contact">
        <h2>contact us</h2>
     <h1>Dela Costa Homes V, B41 L1 PH2 H, Rodriguez, 1860 Rizal</h1>
     <h1>09636312374</h1>
     <h1>gcash number:09613748921</h1>
     <h1>for monthly:1k pesos
        with membership and coaching tip:4k pesos 
        for session:50 pesos 
     </h1>







     <h1>I hope you will be attracted and cleaned in our gym, let's get a new physique and goal for out body at bravo gym!!</h1>